<aura:component >
    
    <aura:attribute name="boat" type="Boat__c"/>
    
    <lightning:button class="tile" onclick="">
        <div style="{!'background-image: url(' + v.boat.Picture__c + ')'}" class="innertile">
            <div class="lower-third">
                <h1 class="slds-truncate">{!v.boat.Contact__r.Name}</h1>
            </div>
        </div>
    </lightning:button>
    
    
</aura:component>