<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    
    <lightning:card title="Find a Boat" class="slds-m-bottom_xxx-small">
      <c:BoatSearchForm />
    </lightning:card>
    
    <lightning:card title="Matching Boats">
      <c:BoatSearchResults />
    </lightning:card>
	
</aura:component>